spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/HIEdb3;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#log.path=c:/bbb
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.netgloo = INFO